0000002A  CLR R1		Clear Register 
0000002B  OUT 0x3F,R1		Out to I/O location 
0000002C  LDI R28,0x5F		Load immediate 
0000002D  LDI R29,0x08		Load immediate 
0000002E  OUT 0x3E,R29		Out to I/O location 
0000002F  OUT 0x3D,R28		Out to I/O location 
00000030  CALL 0x0000006A		Call subroutine 
00000032  JMP 0x00000070		Jump 
00000034  JMP 0x00000000		Jump 
--- C:\Users\Student_PL\Desktop\lab2\KamilPietrak\KamilPietrak\Debug/.././main.c 
void z2() {
	
	// Zapalnie odpowiednio diod
	for(uint8_t i = 7; i >3; i--){
00000036  LDI R18,0x07		Load immediate 
00000037  RJMP PC+0x0016		Relative jump 
		PORTA |= (1<<i);
00000038  IN R19,0x1B		In from I/O location 
00000039  LDI R24,0x01		Load immediate 
0000003A  LDI R25,0x00		Load immediate 
0000003B  MOV R0,R18		Copy register 
0000003C  RJMP PC+0x0003		Relative jump 
0000003D  LSL R24		Logical Shift Left 
0000003E  ROL R25		Rotate Left Through Carry 
0000003F  DEC R0		Decrement 
00000040  BRPL PC-0x03		Branch if plus 
00000041  OR R24,R19		Logical OR 
00000042  OUT 0x1B,R24		Out to I/O location 
--- c:\program files (x86)\atmel\studio\7.0\toolchain\avr8\avr8-gnu-toolchain\avr\include\util/delay.h 
	__builtin_avr_delay_cycles(__ticks_dc);
00000043  LDI R19,0x3F		Load immediate 
00000044  LDI R24,0x0D		Load immediate 
00000045  LDI R25,0x03		Load immediate 
00000046  SUBI R19,0x01		Subtract immediate 
00000047  SBCI R24,0x00		Subtract immediate with carry 
00000048  SBCI R25,0x00		Subtract immediate with carry 
00000049  BRNE PC-0x03		Branch if not equal 
0000004A  RJMP PC+0x0001		Relative jump 
0000004B  NOP 		No operation 
--- C:\Users\Student_PL\Desktop\lab2\KamilPietrak\KamilPietrak\Debug/.././main.c 
	for(uint8_t i = 7; i >3; i--){
0000004C  SUBI R18,0x01		Subtract immediate 
--- No source file -------------------------------------------------------------
0000004D  CPI R18,0x04		Compare with immediate 
0000004E  BRCC PC-0x16		Branch if carry cleared 
0000004F  LDI R18,0x04		Load immediate 
00000050  RJMP PC+0x0017		Relative jump 
00000051  IN R19,0x1B		In from I/O location 
00000052  LDI R24,0x01		Load immediate 
00000053  LDI R25,0x00		Load immediate 
00000054  MOV R0,R18		Copy register 
00000055  RJMP PC+0x0003		Relative jump 
00000056  LSL R24		Logical Shift Left 
00000057  ROL R25		Rotate Left Through Carry 
00000058  DEC R0		Decrement 
00000059  BRPL PC-0x03		Branch if plus 
0000005A  COM R24		One's complement 
0000005B  AND R24,R19		Logical AND 
0000005C  OUT 0x1B,R24		Out to I/O location 
--- c:\program files (x86)\atmel\studio\7.0\toolchain\avr8\avr8-gnu-toolchain\avr\include\util/delay.h 
	__builtin_avr_delay_cycles(__ticks_dc);
0000005D  LDI R19,0x3F		Load immediate 
0000005E  LDI R24,0x0D		Load immediate 
0000005F  LDI R25,0x03		Load immediate 
00000060  SUBI R19,0x01		Subtract immediate 
00000061  SBCI R24,0x00		Subtract immediate with carry 
00000062  SBCI R25,0x00		Subtract immediate with carry 
00000063  BRNE PC-0x03		Branch if not equal 
00000064  RJMP PC+0x0001		Relative jump 
00000065  NOP 		No operation 
--- C:\Users\Student_PL\Desktop\lab2\KamilPietrak\KamilPietrak\Debug/.././main.c 
	for(uint8_t i = 4; i <7; i++){
00000066  SUBI R18,0xFF		Subtract immediate 
--- No source file -------------------------------------------------------------
00000067  CPI R18,0x07		Compare with immediate 
00000068  BRCS PC-0x17		Branch if carry set 
00000069  RET 		Subroutine return 
0000006A  SER R24		Set Register 
0000006B  OUT 0x1A,R24		Out to I/O location 
0000006C  OUT 0x1B,R1		Out to I/O location 
0000006D  CALL 0x00000036		Call subroutine 
0000006F  RJMP PC-0x0002		Relative jump 
00000070  CLI 		Global Interrupt Disable 
00000071  RJMP PC-0x0000		Relative jump 