0000002A  CLR R1		Clear Register 
0000002B  OUT 0x3F,R1		Out to I/O location 
0000002C  LDI R28,0x5F		Load immediate 
0000002D  LDI R29,0x08		Load immediate 
0000002E  OUT 0x3E,R29		Out to I/O location 
0000002F  OUT 0x3D,R28		Out to I/O location 
00000030  CALL 0x0000006B		Call subroutine 
00000032  JMP 0x00000071		Jump 
00000034  JMP 0x00000000		Jump 
--- C:\Users\Student_PL\Desktop\lab2\KamilPietrak\KamilPietrak\Debug/.././main.c 
void z5() {
	
	PORTA = 0;
00000036  OUT 0x1B,R1		Out to I/O location 
	for(uint8_t i = 7; i>=4; i--){
00000037  LDI R18,0x07		Load immediate 
00000038  RJMP PC+0x0016		Relative jump 
		PORTA |= (1<<i);
00000039  IN R19,0x1B		In from I/O location 
0000003A  LDI R24,0x01		Load immediate 
0000003B  LDI R25,0x00		Load immediate 
0000003C  MOV R0,R18		Copy register 
0000003D  RJMP PC+0x0003		Relative jump 
0000003E  LSL R24		Logical Shift Left 
0000003F  ROL R25		Rotate Left Through Carry 
00000040  DEC R0		Decrement 
00000041  BRPL PC-0x03		Branch if plus 
00000042  OR R24,R19		Logical OR 
00000043  OUT 0x1B,R24		Out to I/O location 
--- c:\program files (x86)\atmel\studio\7.0\toolchain\avr8\avr8-gnu-toolchain\avr\include\util/delay.h 
	__builtin_avr_delay_cycles(__ticks_dc);
00000044  LDI R19,0x3F		Load immediate 
00000045  LDI R24,0x0D		Load immediate 
00000046  LDI R25,0x03		Load immediate 
00000047  SUBI R19,0x01		Subtract immediate 
00000048  SBCI R24,0x00		Subtract immediate with carry 
00000049  SBCI R25,0x00		Subtract immediate with carry 
0000004A  BRNE PC-0x03		Branch if not equal 
0000004B  RJMP PC+0x0001		Relative jump 
0000004C  NOP 		No operation 
--- C:\Users\Student_PL\Desktop\lab2\KamilPietrak\KamilPietrak\Debug/.././main.c 
	for(uint8_t i = 7; i>=4; i--){
0000004D  SUBI R18,0x01		Subtract immediate 
--- No source file -------------------------------------------------------------
0000004E  CPI R18,0x04		Compare with immediate 
0000004F  BRCC PC-0x16		Branch if carry cleared 
00000050  OUT 0x1B,R1		Out to I/O location 
00000051  LDI R18,0x00		Load immediate 
00000052  RJMP PC+0x0016		Relative jump 
00000053  IN R19,0x1B		In from I/O location 
00000054  LDI R24,0x01		Load immediate 
00000055  LDI R25,0x00		Load immediate 
00000056  MOV R0,R18		Copy register 
00000057  RJMP PC+0x0003		Relative jump 
00000058  LSL R24		Logical Shift Left 
00000059  ROL R25		Rotate Left Through Carry 
0000005A  DEC R0		Decrement 
0000005B  BRPL PC-0x03		Branch if plus 
0000005C  OR R24,R19		Logical OR 
0000005D  OUT 0x1B,R24		Out to I/O location 
--- c:\program files (x86)\atmel\studio\7.0\toolchain\avr8\avr8-gnu-toolchain\avr\include\util/delay.h 
	__builtin_avr_delay_cycles(__ticks_dc);
0000005E  LDI R19,0x3F		Load immediate 
0000005F  LDI R24,0x0D		Load immediate 
00000060  LDI R25,0x03		Load immediate 
00000061  SUBI R19,0x01		Subtract immediate 
00000062  SBCI R24,0x00		Subtract immediate with carry 
00000063  SBCI R25,0x00		Subtract immediate with carry 
00000064  BRNE PC-0x03		Branch if not equal 
00000065  RJMP PC+0x0001		Relative jump 
00000066  NOP 		No operation 
--- C:\Users\Student_PL\Desktop\lab2\KamilPietrak\KamilPietrak\Debug/.././main.c 
	for(uint8_t i = 0; i<4; i++){
00000067  SUBI R18,0xFF		Subtract immediate 
--- No source file -------------------------------------------------------------
00000068  CPI R18,0x04		Compare with immediate 
00000069  BRCS PC-0x16		Branch if carry set 
0000006A  RET 		Subroutine return 
0000006B  SER R24		Set Register 
0000006C  OUT 0x1A,R24		Out to I/O location 
0000006D  OUT 0x1B,R1		Out to I/O location 
0000006E  CALL 0x00000036		Call subroutine 
00000070  RJMP PC-0x0002		Relative jump 
00000071  CLI 		Global Interrupt Disable 
00000072  RJMP PC-0x0000		Relative jump 